<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ra"
    android:orientation="vertical"
    android:background="@drawable/layer"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rabbit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="209dp"
        >

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_r"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_marginTop="490dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true">

    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_next"
        android:text="@string/txt_next"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:textSize="20dp"
        >

    </Button>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:id="@+id/iv_play">

    </ImageView>



</RelativeLayout>